﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">







                
                


    

<head><!-- PageID 148141 - published by Open Text Web Solutions 10.1 - 10.1.2.345 - 33051 -->
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Language" content="en-us" />
    <meta name="robots" content="all" />
    <meta http-equiv="imagetoolbar" content="false" />
    

<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="//use.typekit.net/ttd0wdl.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>
    <title>
Computer Science: Faculty Research Interests - WPI
    
</title>




    
<link rel='stylesheet' href='//www.wpi.edu/css/inner-new.css' type='text/css' media='all' />

    
    <!--[if lte IE 8]>
    <link rel='stylesheet' href='//www.wpi.edu/css/ie7-new.css' type='text/css' media='all' />
    <![endif]-->

    
    <!--[if lt IE 7]>
   <link rel='stylesheet' href='//www.wpi.edu/css/ie6.css' type='text/css' media='all' />
    <![endif]-->

    
    <link rel='stylesheet' href='//www.wpi.edu/css/print.css' type='text/css' media='print' />

    


    <link rel="stylesheet" type="text/css" href="//www.wpi.edu/css/13.css" title="Default Text" media="screen" />
    <link rel="alternate stylesheet" type="text/css" href="//www.wpi.edu/css/9.css" title="Very Small Text" media="screen" />
    <link rel="alternate stylesheet" type="text/css" href="//www.wpi.edu/css/11.css" title="Small Text" media="screen" />
    <link rel="alternate stylesheet" type="text/css" href="//www.wpi.edu/css/15.css" title="Large Text" media="screen" />
    <link rel="alternate stylesheet" type="text/css" href="//www.wpi.edu/css/17.css" title="Very Large Text" media="screen" />
    
    <!--[if lt IE 9]>
    <script src="//www.wpi.edu/js/html5shiv.js"></script>
    <![endif]-->
 
</head>



<body class="  dept  acad-page  level3">
 <!-- Google Tag Manager -->
 <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WXNHL2"
 height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
 <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
 new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
 j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
 '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
 })(window,document,'script','dataLayer','GTM-WXNHL2');</script>
 <!-- End Google Tag Manager -->


<!-- Foundation ID: 148141 -->


    <div id="wrapper">
    <div id="layout">
        <div id="header">
            <span><a href="http://www.wpi.edu/index.html">Worcester Polytechnic Institute</a></span>
                <div id="search-form">
                    <form action="http://www.wpi.edu/cgi-bin/search.pl" method="get">
                        <input class="input" type="text" name="search_query" placeholder="SEARCH" id="txt1" autocomplete="off" />
                        <button type="submit"></button>
                        <input name="combined" type="hidden" value="true" />
                    </form>
                </div>
        </div>
        <div id="ribbon">
           <div class="elastic clear">
                <!-- Start Main Nav -->
                <ul id="nav-primary">
    <li class="nav-about "><a href="http://www.wpi.edu/about/index.html">About WPI</a></li>
    <li class="nav-academics  active "><a href="http://www.wpi.edu/academics/index.html">Academics</a></li>
    <li class="nav-admissions "><a href="http://www.wpi.edu/admissions/index.html">Admissions</a></li>
    <li class="nav-research "><a href="http://www.wpi.edu/research/index.html">Research</a></li>
    <li class="nav-campus "><a href="http://www.wpi.edu/campuslife/index.html">Campus Life</a></li>
    <li class="nav-athletics "><a href="http://wpi.prestosports.com/">Athletics</a></li>


 
</ul>
                <!-- End Main Nav -->
            </div>
        </div>
        <a class="skip" href="#navigation">Skip to Additional Navigation</a>
        <div class="clearfix" id="container">
            <div id="col1">
                <div class="clearfix" id="content">
                        <div id="breadcrumbs">
                            <a href="http://www.wpi.edu/index.html">Home</a>&nbsp;
                            
                    <span>&gt;</span>&nbsp;<a href="http://www.wpi.edu/academics/index.html">Academics</a> 
                    <span>&gt;</span>&nbsp;<a href="http://www.wpi.edu/academics/depts.html">Departments, Programs & Initiatives  </a> 
                    <span>&gt;</span>&nbsp;<a href="http://www.wpi.edu/academics/cs.html">Computer Science</a> 
                    <span>&gt;</span>&nbsp;<a href="http://www.wpi.edu/academics/cs/research.html">Research</a> <span>&gt;</span>&nbsp;Faculty Research Interests
                
                
                
                
                         </div>
                        <h1>Faculty Research Interests</h1>
                    
                    

<!-- wpimodstart-COLUMNS-EB9F238280184AD18551F7E27B8083A5 -->

<!-- Module ID: 148960 --> 
<!-- Original Author: Unknown -->
<!-- Creation Date: Tuesday, March 13, 2012 2:44 PM-->
<!-- Last Editor: Unknown --> 
<!-- Last Modification Date: Tuesday, March 13, 2012 2:44 PM -->



                      

<div class="half">




                    


                    

                    

                    


                    
<!-- wpimodstart-BODYTEXTwIMAGE-88DBD799E95B402C9D92CF8B4B0773C1 -->





                    


                    

                    
        <ul>
            <li><strong>Analysis of Algorithms</strong>
            <ul>
                <li><a href="http://www.wpi.edu/academics/facultydir/mkh.html" title="Micha Hofri profile">Micha Hofri</a></li>
                <li><a href="http://www.wpi.edu/academics/facultydir/sms.html" title="Stanley Selkow profile">Stanley Selkow</a></li>
            </ul>
            </li>
            <li><strong>Artificial Intelligence (AI)</strong>
            <ul>
                <li><a href="http://www.wpi.edu/academics/facultydir/jb7.html" title="Joseph Beck profile">Joseph Beck</a></li>
                <li><a href="http://www.wpi.edu/academics/facultydir/db5.html">Dmitry Berenson</a></li>
                <li><a href="http://www.wpi.edu/academics/facultydir/dcb.html" title="David Brown profile">David Brown</a></li>
                <li><a href="http://www.wpi.edu/academics/facultydir/sch.html" title="Sonic Chernova profile">Sonia Chernova</a></li>
                <li><a href="http://www.wpi.edu/academics/facultydir/mxg.html" title="Michael Gennert profile">Michael Gennert</a></li>
                <li><a href="http://www.wpi.edu/academics/facultydir/nth.html" title="Neil Heffernan profile">Neil Heffernan</a></li>
                <li><a href="http://www.wpi.edu/academics/datascience/cr.html" title="Carolina Ruiz profile">Carolina Ruiz</a></li>
                <li><a href="http://www.wpi.edu/academics/facultydir/cr1.html" title="Charles Rich profile">Charles Rich</a></li>
                <li><a href="http://www.wpi.edu/academics/facultydir/cls.html" title="Candy Sidner profile">Candy Sidner</a></li>
            </ul>
            </li>
            <li><strong>AI in Design</strong>
            <ul>
                <li><a href="http://www.wpi.edu/academics/facultydir/dcb.html" title="David Brown profile">David Brown</a></li>
            </ul>
            </li>
            <li><strong>Automated Deduction</strong>
            <ul>
                <li><a href="http://www.wpi.edu/academics/facultydir/djd.html" title="Daniel Dougherty profile">Daniel Dougherty</a></li>
                <li><a href="http://www.wpi.edu/academics/facultydir/jog.html" title="Joshua Guttman profile">Joshua Guttman</a> </li>
                <li><a href="http://www.wpi.edu/academics/datascience/cr.html" title="Carolina Ruiz profile">Carolina Ruiz</a></li>
            </ul>
            </li>
            <li><strong>Collaborative Filtering</strong>
            <ul>
                <li><a href="http://www.wpi.edu/academics/facultydir/dcb.html" title="David Brown profile">David Brown</a></li>
                <li><a href="http://www.wpi.edu/academics/facultydir/mlc.html" title="Mark Claypool profile">Mark Claypool</a></li>
            </ul>
            </li>
            <li><strong>Combinatorics</strong>
            <ul>
                <li><a href="http://www.wpi.edu/academics/facultydir/sms.html" title="Stanley Selkow profile">Stanley Selkow</a></li>
            </ul>
            </li>
            <li><strong>Computer-Aided Verification</strong>
            <ul>
                <li><a href="http://www.wpi.edu/academics/facultydir/djd.html" title="Daniel Dougherty profile">Daniel Dougherty</a></li>
                <li><a href="http://www.wpi.edu/academics/facultydir/kxf.html" title="Kathi Fisler profile">Kathi Fisler</a></li>
                <li><a href="http://www.wpi.edu/academics/facultydir/jog.html" title="Joshua Guttman profile">Joshua Guttman</a> </li>
            </ul>
            </li>
            <li><strong>Computer Games</strong>
            <ul>
                <li><a href="http://www.wpi.edu/academics/facultydir/mlc.html" title="Mark Claypool profile">Mark Claypool</a></li>
                <li><a href="http://www.wpi.edu/academics/facultydir/rl1.html" title="Robert Lindeman profile">Robert Lindeman</a> </li>
                <li><a href="http://www.wpi.edu/academics/facultydir/cr1.html" title="Charles Rich profile">Charles Rich</a></li>
            </ul>
            </li>
            <li><strong>Computer Graphics</strong>
            <ul>
                <li><a href="http://www.wpi.edu/academics/facultydir/eoa.html" title="Emmanuel Agu profile">Emmanuel Agu</a></li>
                <li><a href="http://www.wpi.edu/academics/facultydir/rl1.html" title="Robert Lindeman profile">Robert Lindeman</a> </li>
                <li>Matthew Ward</li>
            </ul>
            </li>
            <li><strong>Computer Vision and Image Processing</strong>
            <ul>
                <li><a href="http://www.wpi.edu/academics/facultydir/mxg.html" title="Michael Gennert profile">Michael Gennert</a></li>
            </ul>
            </li>
            <li><strong>Database Systems</strong>
            <ul>
                <li><a href="http://www.wpi.edu/academics/facultydir/mye.html" title="Mohamed Eltabakh">Mohamed Eltabakh</a></li>
                <li><a href="http://www.wpi.edu/academics/datascience/cr.html" title="Carolina Ruiz profile">Carolina Ruiz</a></li>
                <li><a href="http://www.wpi.edu/academics/facultydir/ear.html" title="Elke Rundensteiner profile">Elke Rundensteiner</a></li>
            </ul>
            </li>
            <li><strong>Data Mining</strong>
            <ul>
                <li><a href="http://www.wpi.edu/academics/datascience/cr.html" title="Carolina Ruiz profile">Carolina Ruiz</a></li>
                <li><a href="http://www.wpi.edu/academics/facultydir/ear.html" title="Elke Rundensteiner profile">Elke Rundensteiner</a></li>
            </ul>
            </li>
            <li><strong>Diagrammatic Reasoning</strong>
            <ul>
                <li><a href="http://www.wpi.edu/academics/facultydir/kxf.html" title="Kathi Fisler profile">Kathi Fisler</a></li>
            </ul>
            </li>
            <li><strong>Graph Theory</strong>
            <ul>
                <li><a href="http://www.wpi.edu/academics/facultydir/sms.html" title="Stanley Selkow profile">Stanley Selkow</a></li>
            </ul>
            </li>
            <li><strong>Human Computer Interaction</strong>
            <ul>
                <li><a href="http://www.wpi.edu/academics/facultydir/dcb.html" title="David Brown profile">David Brown</a></li>
                <li><a href="http://www.wpi.edu/academics/facultydir/rl1.html" title="Robert Lindeman profile">Robert Lindeman</a></li>
                <li><a href="http://www.wpi.edu/academics/facultydir/cr1.html" title="Charles Rich profile">Charles Rich</a></li>
                <li><a href="http://www.wpi.edu/academics/facultydir/cls.html" title="Candy Sidner profile">Candy Sidner</a></li>
            </ul>
            </li>
        </ul>
    

<!-- wpimodend-BODY-TEXT-WITH-IMAGE-88DBD799E95B402C9D92CF8B4B0773C1 -->
</div>



<div class="half">




                    


                    

                    

                    


                    
<!-- wpimodstart-BODYTEXTwIMAGE-88DBD799E95B402C9D92CF8B4B0773C1 -->





                    


                    

                    
        <ul>
            <li><strong>Information Security</strong>
            <ul>
                <li><a href="http://www.wpi.edu/academics/facultydir/djd.html" title="Daniel Dougherty profile">Daniel Dougherty</a></li>
                <li><a href="http://www.wpi.edu/academics/facultydir/kxf.html" title="Kathi Fisler profile">Kathi Fisler</a></li>
                <li><a href="http://www.wpi.edu/academics/facultydir/jog.html" title="Joshua Guttman profile">Joshua Guttman</a> </li>
                <li><a href="http://www.wpi.edu/academics/facultydir/cs2.html" title="Craig Shue profile">Craig Shue</a></li>
                <li><a href="http://www.wpi.edu/academics/facultydir/kkv.html" title="Krishna Venkatasubramanian Profile">Krishna Venkatasubramanian</a></li>
            </ul>
            </li>
            <li><strong>Machine Learning</strong>
            <ul>
                <li><a href="http://www.wpi.edu/academics/facultydir/jb7.html" title="Joseph Beck profile">Joseph Beck</a></li>
                <li><a href="http://www.wpi.edu/academics/datascience/cr.html" title="Carolina Ruiz profile">Carolina Ruiz</a></li>
            </ul>
            </li>
            <li><strong>Mobile Computing</strong>
            <ul>
                <li><a href="http://www.wpi.edu/academics/facultydir/eoa.html" title="Emmanuel Agu profile">Emmanuel Agu</a></li>
            </ul>
            </li>
            <li><strong>Multimedia</strong>
            <ul>
                <li><a href="http://www.wpi.edu/academics/facultydir/mlc.html" title="Mark Claypool profile">Mark Claypool</a></li>
            </ul>
            </li>
            <li><strong>Natural Language Processing</strong>
            <ul>
                <li><a href="http://www.wpi.edu/academics/facultydir/cls.html" title="Candy Sidner profile">Candy Sidner</a></li>
            </ul>
            </li>
            <li><strong>Networks / Distributed Systems</strong>
            <ul>
                <li><a href="http://www.wpi.edu/academics/facultydir/mlc.html" title="Mark Claypool profile">Mark Claypool</a></li>
                <li><a href="http://www.wpi.edu/academics/facultydir/dxf.html" title="David Finkel profile">David Finkel</a></li>
                <li><a href="http://www.wpi.edu/academics/facultydir/rek.html" title="Robert Kinicki profile">Robert Kinicki</a></li>
                <li><a href="http://www.wpi.edu/academics/facultydir/cs2.html" title="Craig Shue profile">Craig Shue</a></li>
                <li><a href="http://www.wpi.edu/academics/facultydir/kkv.html" title="Krishna Venkatasubramanian Profile">Krishna Venkatasubramanian</a></li>
                <li><a href="http://www.wpi.edu/academics/facultydir/cew.html" title="Craig Wills profile">Craig Wills</a></li>
            </ul>
            </li>
            <li><strong>Object-Oriented Software</strong>
            <ul>
                <li><a href="http://www.wpi.edu/academics/facultydir/gth.html" title="George Heineman profile">George Heineman</a></li>
                <li><a href="http://www.wpi.edu/academics/facultydir/gfp.html" title="Gary Pollice profile">Gary Pollice</a></li>
            </ul>
            </li>
            <li><strong>Operating Systems</strong>
            <ul>
                <li><a href="http://www.wpi.edu/academics/facultydir/dxf.html" title="David Finkel profile">David Finkel</a></li>
                <li><a href="http://www.wpi.edu/academics/facultydir/rek.html" title="Robert Kinicki profile">Robert Kinicki</a></li>
            </ul>
            </li>
            <li><strong>Performance Evaluation</strong>
            <ul>
                <li><a href="http://www.wpi.edu/academics/facultydir/mlc.html" title="Mark Claypool profile">Mark Claypool</a></li>
                <li><a href="http://www.wpi.edu/academics/facultydir/dxf.html" title="David Finkel profile">David Finkel</a></li>
                <li><a href="http://www.wpi.edu/academics/facultydir/rek.html" title="Robert Kinicki profile">Robert Kinicki</a></li>
                <li><a href="http://www.wpi.edu/academics/facultydir/cs2.html" title="Craig Shue profile">Craig Shue</a></li>
            </ul>
            </li>
            <li><strong>Programming Languages</strong>
            <ul>
                <li><a href="http://www.wpi.edu/academics/facultydir/djd.html" title="Daniel Dougherty profile">Daniel Dougherty</a></li>
                <li><a href="http://www.wpi.edu/academics/facultydir/jog.html" title="Joshua Guttman profile">Joshua Guttman</a> </li>
                <li><a href="http://www.wpi.edu/academics/facultydir/gfp.html" title="Gary Pollice profile">Gary Pollice</a></li>
            </ul>
            </li>
            <li><strong>Robotics</strong>
            <ul>
                <li><a href="http://www.wpi.edu/academics/facultydir/db5.html">Dmitry Berenson</a></li>
                <li><a href="http://www.wpi.edu/academics/facultydir/sch.html" title="Sonic Chernova profile">Sonia Chernova</a></li>
                <li><a href="http://www.wpi.edu/academics/facultydir/mxg.html" title="Michael Gennert profile">Michael Gennert</a></li>
                <li><a href="http://www.wpi.edu/academics/facultydir/cr1.html" title="Charles Rich profile">Charles Rich</a></li>
            </ul>
            </li>
            <li><strong>Software Engineering</strong>
            <ul>
                <li><a href="http://www.wpi.edu/academics/facultydir/gth.html" title="George Heineman profile">George Heineman</a></li>
                <li><a href="http://www.wpi.edu/academics/facultydir/gfp.html" title="Gary Pollice profile">Gary Pollice</a></li>
            </ul>
            </li>
            <li><strong>Theoretical CS</strong>
            <ul>
                <li><a href="http://www.wpi.edu/academics/facultydir/djd.html" title="Daniel Dougherty profile">Daniel Dougherty</a></li>
                <li><a href="http://www.wpi.edu/academics/facultydir/jog.html" title="Joshua Guttman profile">Joshua Guttman</a> </li>
                <li><a href="http://www.wpi.edu/academics/facultydir/sms.html" title="Stanley Selkow profile">Stanley Selkow</a></li>
            </ul>
            </li>
            <li><strong>Visualization</strong>
            <ul>
                <li><a href="http://www.wpi.edu/academics/facultydir/rl1.html" title="Robert Lindeman profile">Robert Lindeman</a> </li>
                <li><a href="http://www.wpi.edu/academics/facultydir/ear.html" title="Elke Rundensteiner profile">Elke Rundensteiner</a></li>
                <li>Matthew Ward</li>
            </ul>
            </li>
        </ul>
    

<!-- wpimodend-BODY-TEXT-WITH-IMAGE-88DBD799E95B402C9D92CF8B4B0773C1 -->
</div>



 
 <div class="clear"></div>
 
 <!-- wpimodend-COLUMNS-EB9F238280184AD18551F7E27B8083A5 -->
                    
                </div>
                <div id="extra">
                    <!-- Start Font Resize/Add This -->
                    <div id="font-resize">&nbsp;</div>
                    <ul id="web2">
                        
                        <li class="addthis_toolbox addthis_default_style"> <a class="addthis_button_email"><img src="http://www.wpi.edu/Images/template/icons/email.gif" alt="Email a Friend" /></a> </li>
                        <li class="addthis_toolbox addthis_default_style"> <a class="addthis_button_favorites"><img src="http://www.wpi.edu/Images/template/icons/favorite.gif" alt="Bookmark this Page" /></a> </li>
                        <li class="addthis_toolbox addthis_default_style"><a href="http://www.addthis.com/bookmark.php?v=250" class="addthis_button"><img src="http://www.wpi.edu/Images/template/icons/addthis.gif" alt="Share this Page" /></a></li>
                    </ul>
                    <!-- End Font Resize/Add This -->
                    
                    
                </div><!--/extra-->
            </div><!-- #col1 -->
            <div id="navigation">
                
                
                
                    <h2><a href="http://www.wpi.edu/academics/index.html">Academics</a></h2>
<h3><a href="http://www.wpi.edu/academics/cs.html">Computer Science</a></h3>
<ul id="nav-secondary">
   <li><a href="http://www.wpi.edu/academics/cs/about.html">About the Department</a></li><li><a href="http://web.cs.wpi.edu/cs/undergraduatePrograms/">Undergraduate Programs</a></li><li><a href="http://web.cs.wpi.edu/cs/graduatePrograms/">Graduate Programs</a></li><li><a href="http://www.wpi.edu/academics/cs/faculty.html">Faculty</a></li><li class="active">
    <a href="http://www.wpi.edu/academics/cs/research.html">Research</a>

        <ul>
            <li><a href="http://www.wpi.edu/academics/cs/research-groups.html">Research Groups</a></li>
<li class="active">
    <a href="http://www.wpi.edu/academics/cs/research-interests.html">Faculty Research Interests</a>

</li>
        </ul>
       
</li><li><a href="http://www.wpi.edu/academics/cs/facilities.html">Facilities</a></li><li><a href="http://web.cs.wpi.edu/cs/news/">News</a></li><li><a href="http://www.wpi.edu/academics/cs/student-projects.html">Student Projects</a></li><li><a href="http://web.cs.wpi.edu/cs/resources/">Resources</a></li><li><a href="http://www.wpi.edu/academics/cs/career-outlook.html">Career Outlook</a></li>
</ul>
                
                
                
                
                

<!-- wpimodstart-RELATED-SITE-5FB4B29DC1F54DEE87ED7517DD6957AD -->

<!-- Module ID: 169740 --> 
<!-- Original Author: nmelikidze -->
<!-- Creation Date: Tuesday, November 26, 2013 3:57 PM-->
<!-- Last Editor: nmelikidze --> 
<!-- Last Modification Date: Tuesday, November 26, 2013 4:05 PM -->

                <div id="modRelated">
                    <h3>Related Sites</h3>
                    <ul>
                                        
                            <li>
                                    <a href="http://www.wpi.edu/academics/datascience.html">Data Science </a>
                            </li>
                                        
                            <li>
                                    <a href="http://www.wpi.edu/academics/bcb.html">Bioinformatics &amp; Computational Biology</a>
                            </li>
                                        
                            <li>
                                    <a href="http://wp.wpi.edu/cybersecurity/?shortURL=cybersecurity&redirector=plus.wpi.edu">WPI Cybersecurity Program</a>
                            </li>
                                        
                            <li>
                                    <a href="http://www.wpi.edu/academics/imgd.html">Interactive Media &amp; Game Development</a>
                            </li>
                                        
                            <li>
                                    <a href="http://www.wpi.edu/academics/lst/">Learning Sciences &amp; Technologies</a>
                            </li>
                                        
                            <li>
                                    <a href="http://www.wpi.edu/academics/robotics.html">Robotics Engineering</a>
                            </li>
                    
                    </ul>
                </div>
 
 
 <!-- wpimodend-RELATED-SITE-5FB4B29DC1F54DEE87ED7517DD6957AD -->

<!-- wpimodstart-CONTACT-B20DD420F1B1471C81EAADF6715F2BD0 -->

<!-- Module ID: 146800 --> 
<!-- Original Author: cwilliams -->
<!-- Creation Date: Thursday, February 02, 2012 1:23 PM-->
<!-- Last Editor: cwilliams --> 
<!-- Last Modification Date: Thursday, February 16, 2012 11:52 AM -->

               <div class="modContact clearfix">
                    <h3>Contact</h3>
                    <p>
                        Computer Science<br />                       
                                               
                        Fuller Laboratories<br />
                        100 Institute Road<br />
                        Worcester, MA 01609-2280<br />
                        Phone: +1 508-831-5357<br />
                        Fax: +1 508-831-5776<br />
                        <a href="mailto:cs@wpi.edu">cs@wpi.edu</a>
                    </p>
               </div>
 
 <!-- wpimodstart-CONTACT-B20DD420F1B1471C81EAADF6715F2BD0 -->
                
                
                
            </div><!-- #navigation -->
        </div><!-- #container -->
        <!-- Start Secondary Navs -->
        <!-- Audience Nav for Desktop -->
        <ul id="nav-aud">
            <li class="aud-students "><a href="http://www.wpi.edu/students/index.html">Students</a></li>
            <li class="aud-parents "><a href="http://www.wpi.edu/parents/index.html">Parents</a></li>
            <li class="aud-alum "><a href="http://www.wpi.edu/alumni/index.html">Alumni</a></li>
            <li class="aud-media "><a href="http://www.wpi.edu/media/index.html">Media</a></li>       
            <li class="aud-corp "><a href="http://www.wpi.edu/corporations/index.html">Corporate Partners</a></li>
        </ul>
<!-- End Audience Nav -->
        <!-- End Secondary Navs -->
        <a href=http://www.wpi.edu/give/ target="_blank" id="give-to-wpi"><span>Give to WPI</span></a>
                      <!-- Start Footer -->
        

<div id="footer">
    <div class="elastic">
        <div class="left">
        <P><strong>Worcester Polytechnic Institute</strong><br>
         
         100 Institute Road, Worcester, MA 01609-2280<BR>
         Ph: +1-508-831-5000<BR>
             <a href="http://www.wpi.edu/about/web.html">Contact Us</a> | <a href="http://www.wpi.edu/about/visitors/directions.html">Directions</a>
        </p>
        </div>
        <div class="right">
        <p><strong>Resources:</strong></p>
        <ul class="columns">
        <li><a href="http://www.wpi.edu/calendars/index.html">Academic Calendars</a></li>
        <li><a href="http://maps.wpi.edu/map/?id=609" target="_blank">Campus Maps</a></li>
        <li><a href="http://www.wpi.edu/offices/hr.html">Human Resources</a></li>
 
        <li><a href="http://www.wpi.edu/offices/policies/copyright.html">Copyright</a></li>
        <li><a href="http://www.wpi.edu/directories/index.html">Directories</a></li>
        <li><a href="http://www.wpi.edu/academics/library.html">Gordon Library</a></li>
     
        <li><a href="https://my.wpi.edu">myWPI</a></li>
        <li><a href="http://wpi.bncollege.com/webapp/wcs/stores/servlet/BNCBHomePage?storeId=32554&catalogId=10001&langId=-1 ">Bookstore</a></li>
        <li><a href="http://www.wpi.edu/offices/index.html">Offices &amp; Services</a></li>
        </ul>
        </div>
    </div>
<p class="feedback">&#126; <a href="http://www.wpi.edu/about/web/feedback.html">Feedback &amp; Questions</a> &#126;</p>



        
      


</div>
        <!-- End Footer -->
    
    <!-- Load WPI JS Libraries -->
    <script src="//www.wpi.edu/js/jquery-addons.min.js" type="text/javascript" charset="utf-8"></script>

    <!-- Load Google and Urchin Code -->

    <!-- Load AddThis Coade -->




    
    </div>
    </div>
</body>
</html>